server.port=2020

spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=aman
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=false
